# rentflow-core

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
architecture/: payment-state-machine.md  system-design.md
ledger-service/: Dockerfile  build.gradle
ledger-service/src/main/java/com/rentflow/ledger/: LedgerServiceApplication.java
ledger-service/src/main/java/com/rentflow/ledger/controller/: LedgerController.java
ledger-service/src/main/java/com/rentflow/ledger/dto/: CreateEntryRequest.java
ledger-service/src/main/java/com/rentflow/ledger/model/: Account.java  AccountSubType.java  AccountType.java  EntryStatus.java  LedgerEntry.java  LedgerEntryType.java
ledger-service/src/main/java/com/rentflow/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java
ledger-service/src/main/java/com/rentflow/ledger/service/: LedgerService.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__create_ledger_tables.sql
partner-gateway/: Dockerfile  build.gradle  settings.gradle
partner-gateway/src/main/java/com/rentflow/gateway/: PartnerGatewayApplication.java
partner-gateway/src/main/java/com/rentflow/gateway/controller/: PaymentGatewayController.java
partner-gateway/src/main/java/com/rentflow/gateway/dto/: PaymentGatewayRequest.java
partner-gateway/src/main/java/com/rentflow/gateway/integration/: PlaidClient.java  StripeClient.java
partner-gateway/src/main/java/com/rentflow/gateway/model/: PaymentInitiation.java  PaymentProvider.java  PaymentStatus.java
partner-gateway/src/main/java/com/rentflow/gateway/repository/: PaymentInitiationRepository.java
partner-gateway/src/main/java/com/rentflow/gateway/service/: PaymentGatewayService.java
partner-gateway/src/main/resources/: application.yml
partner-gateway/src/main/resources/db/migration/: V1__create_payment_initiations_table.sql
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/rentflow/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/rentflow/payment/controller/: PaymentController.java
payment-service/src/main/java/com/rentflow/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/rentflow/payment/events/: PaymentCompleted.java  PaymentCreated.java  PaymentFailed.java
payment-service/src/main/java/com/rentflow/payment/exception/: GlobalExceptionHandler.java  PaymentAlreadyProcessedException.java  PaymentCannotBeCancelledException.java  PaymentNotFoundException.java  PaymentProcessingException.java
payment-service/src/main/java/com/rentflow/payment/kafka/: PaymentEventPublisher.java
payment-service/src/main/java/com/rentflow/payment/model/: Payment.java  PaymentMethod.java  PaymentState.java  PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/rentflow/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/rentflow/payment/service/: LedgerServiceClient.java  PartnerGatewayClient.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
prometheus/: prometheus.yml
scheduling-service/: Dockerfile  build.gradle
scheduling-service/src/main/java/com/rentflow/scheduling/: SchedulingServiceApplication.java
scheduling-service/src/main/java/com/rentflow/scheduling/controller/: ScheduleController.java
scheduling-service/src/main/java/com/rentflow/scheduling/dto/: CreateScheduleRequest.java  ScheduleResponse.java
scheduling-service/src/main/java/com/rentflow/scheduling/events/: PaymentCreated.java  PaymentScheduled.java
scheduling-service/src/main/java/com/rentflow/scheduling/exception/: ScheduleNotFoundException.java
scheduling-service/src/main/java/com/rentflow/scheduling/kafka/: ScheduleEventPublisher.java
scheduling-service/src/main/java/com/rentflow/scheduling/model/: PaymentMethod.java  PaymentSchedule.java  RecurrencePattern.java
scheduling-service/src/main/java/com/rentflow/scheduling/repository/: PaymentScheduleRepository.java
scheduling-service/src/main/java/com/rentflow/scheduling/service/: SchedulingService.java
scheduling-service/src/main/resources/: application.yml
scheduling-service/src/main/resources/db/migration/: V1__create_schedules_table.sql
shared-events/src/main/java/com/rentflow/events/: LedgerEvent.java  PaymentEvent.java
